#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=nodawang
#bintray的ApiKey
bintray.apiKey=2233a7b6713370ef5f98bbab2dbf5119c2b4ac50
#bintray的Organization Id
bintray.organizationId=feimeng


#配置开发者信息
#昵称
developer.id=feimeng
#姓名
developer.name=feimeng
#邮箱
developer.email=feimenggo@163.com